# QRScanApp

./: README.md  ScanApp.sln
ScanApp/ScanApp/: App.xaml  App.xaml.cs  Constants.cs  EncryptDecryptString.cs  IQrScanningService.cs  InstanceLocator.cs  Response.cs  ScanApp.csproj  UserRequest.cs
ScanApp/ScanApp.Android/: MainActivity.cs  QrScanningService.cs  ScanApp.Android.csproj  SplashActivity.cs
ScanApp/ScanApp.Android/Properties/: AndroidManifest.xml
ScanApp/ScanApp.Android/Resources/: Resource.designer.cs
ScanApp/ScanApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanApp.iOS.csproj
ScanApp/ScanApp.iOS/Properties/: AssemblyInfo.cs
ScanApp/ScanApp/Models/: MachineUpdateModel.cs  Menu.cs  Response.cs  UnlockRequestSetAccessModel.cs
ScanApp/ScanApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
ScanApp/ScanApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
